<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>DatMonServlet</servlet-name>
        <servlet-class>controller.datmon</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>logout</servlet-name>
        <servlet-class>controller.logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CuaHang</servlet-name>
        <servlet-class>controller.CuaHang</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ThanhToan</servlet-name>
        <servlet-class>controller.ThanhToan</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DanhSachDonHang</servlet-name>
        <servlet-class>controller.DanhSachDonHang</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DatMonServlet</servlet-name>
        <url-pattern>/datmon</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>logout</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CuaHang</servlet-name>
        <url-pattern>/CuaHang</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ThanhToan</servlet-name>
        <url-pattern>/ThanhToan</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DanhSachDonHang</servlet-name>
        <url-pattern>/DanhSachDonHang</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <jsp-config>
        <jsp-property-group>
            <url-pattern>*.jsp</url-pattern>
            <page-encoding>UTF-8</page-encoding>
        </jsp-property-group>
    </jsp-config>
</web-app>
